<!DOCTYPE html>
<html>
<head>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.4.7.min.js"></script>
<meta charset="utf-8">
<title>Screentaker - Classifier</title>

<style>
#container {
	margin: 0px auto;
	width: 224px;
	height: 224px;
	border: 10px #333 solid;
}
#videoElement {
	width: 224px;
	height: 224px;
	background-color: #666;
}

.scores {
	color: grey;
	font-size: 10px;
}
.winner {
	color: black;
	font-size: 20px;
}
.winner-score {
	color: grey;
	font-size: 15px;
}

.myButton {
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	background-color:#2e466e;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	padding:5px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>
</head>

<body>

<center>
<table>
	<tr>
		<td>
			<div id="container"><video autoplay="true" id="videoElement"></video></div>
		</td>
		<td>
			Categories: <input id="categories" type="text" size="50" value="dziadek lyzka puszka telefon"><br/><br/>
			Endpoint Name: <input id="endpoint" type="text" size="50" value="image-classification-2021-05-09-16-22-19-479">
		</td>
	</tr>
</table>
<a id="btn-capture" class="myButton">CLASSIFY</a>
</center>


<br/><br/><br/>

<table id="screenshots"></table>




<canvas id="capture" width="224" height="224"></canvas>

<script>

AWS.config.region = 'eu-west-1';
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
		IdentityPoolId: 'REPLACEME_COGNITOID_DOSTEP_DO_USLUG_S3',
});
var s3 = new AWS.S3({apiVersion: '2006-03-01'});



var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

var btnCapture = document.getElementById( "btn-capture" );
var stream = document.getElementById( "videoElement" );
var capture = document.getElementById( "capture" );
var screenshot = document.getElementById( "screenshot" );
var screenshots = document.getElementById( "screenshots" );
var results = document.getElementById( "results" );
var screenshotNumber = 0;
var row;
var previousCategory = "";
var categoryNumber = 0;

btnCapture.addEventListener( "click", captureSnapshot );

function captureSnapshot() {

	screenshotNumber = screenshotNumber + 1;

	var ctx = capture.getContext( '2d' );
	var img = new Image();

	ctx.drawImage( stream, 0, 0, capture.width, capture.height );

	img.src		= capture.toDataURL( "image/png" );
	img.width	= 240;

	if ((screenshotNumber-1) % 5 == 0) {
		row = screenshots.insertRow(0);
	}

	var cell = row.insertCell(0);
	var snapshotId = 'snapshot' + screenshotNumber;
	cell.innerHTML = "<div id='" + snapshotId +"'></div>";
	document.getElementById( snapshotId ).innerHTML = '';
	document.getElementById( snapshotId ).appendChild( img );

	var dataURI	= document.getElementById( snapshotId ).firstChild.getAttribute( "src" );
	var imageData   = dataURItoBlob( dataURI );

	var params = {
		Body: imageData,
		Bucket: "REPLACEME_NAZWA_TWOJEGO_BUCKET_S3_FRANKFURT",
		Key: "validate.png",
	};

	s3.putObject(params, function(err, data) {
		if (err) console.log(err, err.stack); // an error occurred
		else     console.log(data);           // successful response
	});

	var lambda = new AWS.Lambda();

	categories = document.getElementById("categories").value;
	endpointName = document.getElementById("endpoint").value;

	var params = {
	  FunctionName: "ImageClassificator",
		InvocationType : 'RequestResponse',
	  Payload: JSON.stringify({ "categories": categories, "endpointName" : endpointName })
	 };
	 lambda.invoke(params, function(err, data) {
		 if (err) console.log(err, err.stack);
		 else     {
			 var obj = JSON.parse(data["Payload"]);
			 var winner = obj["winner"]
			 var score = obj["score"]
			 var p = document.createElement("b");
			 p.innerHTML="</br><div class='winner'><center>" + winner +"</center></div><div class='winner-score'><center>" + score +"</center></div>";
			 document.getElementById( snapshotId ).appendChild( p );

			 console.log(obj["items"]);

			 var results = document.createElement("div");
			 var table = "<center><table class='scores'>";
			 for (item in obj["items"]) {
				 category = obj["items"][item]["category"]
				 score = obj["items"][item]["score"]
				 var record = "<tr><td>" + category + "</td><td>" + score + "</td></tr>"
				 table = table + record
			 }
			 table = table + "</table></center>"
			 results.innerHTML=table;
		 	 document.getElementById( snapshotId ).appendChild( results );


		 }
	 });


	ctx.clearRect(0, 0, capture.width, capture.height);
}

function dataURItoBlob( dataURI ) {

	var byteString = atob( dataURI.split( ',' )[ 1 ] );
	var mimeString = dataURI.split( ',' )[ 0 ].split( ':' )[ 1 ].split( ';' )[ 0 ];

	var buffer	= new ArrayBuffer( byteString.length );
	var data	= new DataView( buffer );

	for( var i = 0; i < byteString.length; i++ ) {

		data.setUint8( i, byteString.charCodeAt( i ) );
	}

	return new Blob( [ buffer ], { type: mimeString } );
}




</script>
</body>
</html>
